/* BASIC COLOR PRESETS */

@white: #FFFFFF; 
@black: #111111;

@gray-1: #666666;
@gray-2: #595959;
@gray-3: #AAAAAA;
@gray-4: #DDDDDD;

@yellow-1: #FFDC00;

@orange-1: #FF851B;

@red-1: #FF4136;

@purple-1: #85144b;
@purple-2: #B10DC9;

@blue-1: #001f3f;
@blue-2: #0074D9;

@green-1: #3D9970;
@green-2: #2ECC40;

/* COLOR CATEGORISATION a a a*/

@bg-primary: @blue-1;
@bg-secondary: @orange-1;
@bg-light: @white;
@bg-dark: @black;

@text-primary: @gray-1;
@text-secondary: @gray-2;
@text-light: @white;
@text-dark: @black;

@button-primary: @blue-1;
@button-primary-text: @white;
@button-primary-drop-shadow: fade(@button-primary, 50%);

@button-secondary: @purple-1;
@button-secondary-text: @white;
@button-secondary-drop-shadow: fade(@button-secondary, 50%);

@listing-primary: @blue-1;

@searchbar-primary: @blue-1;
@searchbar-highlight: fade(@yellow-1, 50%);

@pager-primary: @blue-1;

@header-primary: @blue-1;

@footer: @blue-1;
@footer-text: @white;

@link: @blue-2;
@link-hover: @blue-1;

@warning: @yellow-1;
@success: @green-2;
@error: @red-1;
@info: @blue-2;