@button-border-radius: 2px;
@button-drop-shadow: 0.3;

@searchbar-border-radius: 2px;
@searchbar-drop-shadow: 0.3;

@pager-border-radius: 2px;
@pager-drop-shadow: 0.1;

@listing-item-border-radius: 8px;
@listing-item-drop-shadow: 0.1;

