@large-desktop-max: ~"only screen and (min-width: 1025px) and (max-width: 1280px)";
@large-desktop: ~"only screen and (min-width: 1280px)";
@desktop: ~"only screen and (min-width: 1025px)";
@tablet: ~"only screen and (min-width: 980px) and (max-width: 1024px)";
@large-mobile: ~"only screen and (max-width: 959px)";
@mobile: ~"only screen and (max-width: 979px)";
@medium-mobile: ~"only screen and (max-width: 680px)";
@small-mobile: ~"only screen and (max-width: 486px)";
@very-small-mobile: ~"only screen and (max-width: 360px)";