footer {
	background: @footer;
	color: @footer-text;
	padding: 2em 0;
	margin: 3em 0 0;
	overflow: hidden;

	.logo {
		margin-top: 0;
	}

	.row .col--3 {
		@media @mobile, @tablet {
			flex: 0 1 100%;
			max-width: 100%;
		}
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			margin: 0 0 0.2em;
		}

		a {
			color: @text-light;
			text-decoration: none;
			font-size: 0.85em;
			line-height: 1.5em;

			&:hover {
				color: @text-light;
				text-decoration: underline;				
			}
		}
	}
}