.pager {
	margin: 2em 0;

	a {
		display: block;
		padding: 2em 1em;
		border-radius: @pager-border-radius;
		box-shadow: 0px 5px 10px 0px rgba(0,0,0, @pager-drop-shadow);
		text-decoration: none;
		border: 1px solid fade(@button-primary, 10%);	
		background: fade(@button-primary, 3%);
		text-decoration: none;
		color: @text-primary;
		text-align: center;
		text-transform: uppercase;
	}
}