/* TODO should be replaced by SVG icons */

.arrow {
    border: solid @bg-primary;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 4px;

	&--right {
	    transform: rotate(-45deg);
	}

	&--left {
	    transform: rotate(135deg);
	}

	&--up {
	    transform: rotate(-135deg);
	}

	&--down {
	    transform: rotate(45deg);
	}
}