.container {
    padding-left: 20px !important;
    padding-right: 20px !important;
    text-align: left;
    position: relative;

    .content & {
        max-width: 1240px;
        position: initial;
    }

    margin: auto;

    .br-ie8 & {
        width: 1260px;
    }

    @media @desktop {
        width: 1260px;
    }

    &--full {
        width: 100%;
    }
}

.row {
    *zoom: 1;
    margin-left: -20px;
    margin-right: -20px;

    &:before,
    &:after {
        display: table;
        line-height: 0;
        content: "";
    }

    &:after {
        clear: both;
    }
    [class*="col"] {
        float: left;
        min-height: 1px;
        padding: 20px;
    }

    &-main {
        margin-left: 0;
        margin-right: 0;
    }
}  

/* switching left and right column */
.row.switch [class*="col"] {
    float: right;
}

/*  nopadding row */
.row.nopadding [class*="col"] {
    padding: 0px;
}


/* rowcol definitions */
.col--12 {
    width: 100%;
}

.col--10 {
    width: 83.33333332%;
}

.col--9 {
    width: 75%;
}

.col--8 {
    width: 66.66666665%;
}

.col--7 {
    width: 58.33333332%;
}

.col--6 {
    width: 50%;
}

.col--5 {
    width: 41.66666665%;
}

.col--4 {
    width: 33.33333332%;
}

.col--3 {
    width: 25%;
}

.col--2 {
    width: 16.66666667%;
}

.col--offset-3 {
    margin-left: 25%;
}

.col--offset-4 {
    margin-left: 33.33333332%;
}

.col--offset-5 {
    margin-left: 41.66666665%;
}

.col--offset-6 {
    margin-left: 50%;
}

.col--offset-7 {
    margin-left: 58.33333332%;
}

.col--offset-8 {
    margin-left: 66.66666665%;
}

.col--offset-9 {
    margin-left: 75%;
}

.row .col--center {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

/* #### Tablet and mobile resolution overwrite */

@media @tablet, @mobile {
    /* fixing size of the images inside grid */
    [class*="col"] > img {
        max-width: 100%;
    }
}


@media @mobile {
    .row {
        *zoom: 1;
        width: auto;
        display: block;

        [class*="col"]  {
            float: none;
            min-height: 1px;
            padding: 20px;
            width: auto;
            display: block;
        }

        [class*="col-offset"] {
            margin-left: 0;
        }
    }

    .row.switch [class*="col"]  {
        float: none;
    }

    .row.nopadding [class*="col"]  {
        padding: 0 0 20px;
    }
}