.icon {
	&-flag {
		display: inline-block;
		width: 25px;
		height: 20px;
		background: none no-repeat transparent 50% 50%;
		background-size: contain;

		&--cs {
			background-image: url(../i/icons/icon_flag_cs.svg);
		}

		&--en {
			background-image: url(../i/icons/icon_flag_en.svg);
		}
	}
}