html {
	font-size: @root-font-size;
	color: @text-primary;
	line-height: 1.2;
}

body {
	font-family: Arial;
}

h1, h2, h3, h4, h5 {
	color: @text-dark;
	margin: 1em 0;
	font-size: 1em;
}

h1 {
	font-size: 2.2em;
	line-height: 1.2;
	margin: 1.1em 0;
}

h2 {
	font-size: 1.8em;
	margin: 1.2em 0;
}

h3 {
	font-size: 1.6em;
	margin: 1.1em 0;
}

h4 {
	font-size: 1.3em;
	margin: 1em 0;
}

p {
	color: @text-secondary;
	margin: 1.2e.2m 0;
	line-height: 1.5;
}

a {
	color: @link;

	&:hover {
		color: @link-hover;
	}
}

hr {
	
}